<!DOCTYPE html>
<html lang="en">
<head>
<title>Nour's Website</title>
<link rel="icon" href="flamingo.png"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: lightpink;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: auto;
  padding: 20px;
}
</style>
</head>
<body style="font-family: cursive;">

<div class="header">
  <h1 >Nour's Beautiful Website</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div style="height:auto; width: auto;">
      <img src="img_001.JPG" alt="Smiley face" width="33%" height="auto"> 
    </div>
    <p>Some text some information about nour..</p>
    <h3>FAV THINGS</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div style="height:auto; width: auto;" ><img src="coffee.jpg" style="width: 500px; height: 300px;"></div><br>
    <div style="height:auto; width: auto;"><img src="index.jpeg" style="width: 500px; height: 500px;"></div><br>
    <div style="height:auto; width: auto;"><img src="pexels-photo-1775302.jpeg" style="width: 500px; height: 500px;"></div><br>
  </div>
  <div class="main">
    <h2>Introduction</h2>
    <h5>intro about me</h5>
    <div class="fakeimg" style="height:200px;">
      <p>
        hello! my name is Nour , I'm 16 years old
      </p>
    </div>
    <p>Some text..</p>
    <p></p>
    <br>
    <h2>information about me</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">
      <p>I go to Dar EL-Tifel school ,i live in Jerusalem , I,m a y2 student in MEET programme , i wanna study International business in USA if you want to know me more take to me I'll be glad ;) </p><br>
      <p>I'm a great singer as well my friends tell me my voice is beautiful</p>



    </div>
    <p>Some text..</p>
    <p></p>
  </div>
</div>

</body>
</html>